# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# MongoDB
MONGODB_URI="Your mongodb URI"

# Client
PUBLIC_CLIENT_URL="Your client url"
PUBLIC_NODE_ENV='development'
PUBLIC_API_URL='Your api url'
PUBLIC_APP="App identifier"

# API Keys
PUBLIC_NPS_API="Your api key"
PUBLIC_GEOAPIFY_KEY="Your api key"
PUBLIC_GOOGLE_PLACES_API_KEY='Your api key'
PUBLIC_MAPBOX_API_KEY="Your api key, starts with pk..."
PUBLIC_OPENWEATHER_KEY="Your api key"
PUBLIC_X_RAPIDAPI_KEY="Your api key"
PUBLIC_MAPBOX_ACCESS_TOKEN="Your api key, starts with pk..."
PUBLIC_MAPBOX_DOWNLOADS_TOKEN="Your api key, starts with sk..."
PUBLIC_MAPBOX_DOWNLOADS_TOKEN2="Your api key, starts with sk..."

# Google OAuth
PUBLIC_WEB_CLIENT_ID="Your Google OAuth web client ID"
PUBLIC_ANDROID_CLIENT_ID="Your Google OAuth Android client ID"
PUBLIC_IOS_CLIENT_ID="Your Google OAuth iOS client ID"
PUBLIC_GOOGLE_ID="Google client ID"

# Firebase
PUBLIC_FIREBASE_API_KEY='Your api key'
PUBLIC_FIREBASE_AUTH_DOMAIN="Your auth domain"
PUBLIC_FIREBASE_PROJECT_ID="Your firebase project id"
PUBLIC_FIREBASE_STORAGE_BUCKET="Your firebase_storage_key_link"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Your firebase_messaging_sender_ID"
PUBLIC_FIREBASE_APP_ID="Your firebase app id"
PUBLIC_FIREBASE_MEASUREMENT_ID="Your firebase_measurement_id"