name: React Native CI/CD

on:
  push:
    branches: [ "main", "dev", "andrew_testing" ]
  pull_request:
    branches: [ "main", "dev", "andrew_testing" ]

jobs:
  android_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Use your preferred Node.js version

      - name: Install npm dependencies for Monorepo and Client
        run: |
          npm install
          npm run install:all

      - name: Build Client
        run: npm run build:client:android

      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/

  ios_build:
    runs-on: macOS-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install iOS dependencies
        run: npm run install:client:ios

      - name: Build Client
        run: npm run build:client:ios

